_format_version: "2.1"

services:
  - name: donations-platform
    url: http://donations-platform:3030/api/v1/cause/getAllCauses
    routes:
      - name: donations-platform-service-route
        paths: 
          - /api/cause
          
  - name: adminer
    url: http://adminer:8080/
    routes:
      - name: adminer-service
        paths:
          - /adminer
consumers:
  - username: lab-student
    
plugins:
  - name: rate-limiting
    config: 
      minute: 10
      limit_by: ip
      policy: local

  - name: cors
    service: donations-platform
    config:
      origins: 
       - "*"

  - name: bot-detection

  - name: prometheus

  - name: jwt
    service: donations-platform
    # config:
    #   claims_to_verify:
    #     - exp
    #   maximum_expiration: 60

jwt_secrets:
  - consumer: lab-student
    key: Moby Labs IDP
    algorithm: HS256
    secret: mobylab
